#MYSQL Database data
DB_NAME=wp_data
DB_USER=wp_user
DB_PASSWORD=a
DB_ROOT_PASSWORD=b
DB_HOST=mariadb


#Wordpress data
DOMAIN_NAME=sachmull.42.fr

WP_TITLE=Nice
WP_ADMIN_USER=sachmull
WP_ADMIN_PASSWORD=a
WP_ADMIN_MAIL=sachmull@student.42heilbronn.de

WP_USER=user1
WP_USER_MAIL=user1@student.42heilbronn.de
WP_USER_PASSWORD=user1_password
WP_URL=https://sachmull.42.fr
WP_HOME=https://sachmull.42.fr