version: '3.5'

# volumes:
#   mariadb_vol:
#   wordpress_vol:
networks:
  wpsite: {}

  nginx:
    image: nginx:latest
    # tty: true
    # volumes:
    #   - wordpress_vol:/var/www/html
    restart: always
    ports:
      - "443:443"
