version: '3.5'

volumes:
  mariadb_vol:
  wordpress_vol:
networks:
  wpsite: {}

services:
  mariadb:
    build: ./mariadb/
    container_name: mariadb
    tty: true
    ports:
      - 127.0.0.1:3306:3306
    volumes:
      - mariadb_vol:/var/lib/mysql
    restart: always
    environment:
      DB_NAME: wp_data
      DB_USER: wp_user
      DB_PASSWORD: a
      DB_ROOT_PASSWORD: '1'
      DB_HOST: mariadb
    
  wordpress:
    depends_on:
      - mariadb
    build: ./wordpress/
    container_name: wordpress
    tty: true
    volumes:
      - wordpress_vol:/var/www/html
    restart: always
    command: rm /var/www/html/index.html && cp -r /usr/share/wordpress/* /var/www/html
    ports:
      - '9000:9000'
    environment:
      WORDPRESS_DB_HOST: mariadb
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_PASSWORD: a
      WORDPRESS_DB_NAME: wp_data
