version: '3.5'

volumes:
  wordpress_vol:
  mariadb_vol:
networks:
  wpsite:
    name: wpsite
    driver: bridge


services:
  mariadb:
    build: ./mariadb/
    tty: true
    ports:
      - "3306:3306"
    volumes:
      - mariadb_vol:/var/lib/mysql
    restart: always
    environment:
      MYSQL_DB_NAME: wp_data
      MYSQL_DB_USER: wp_user
      MYSQL_DB_PASSWORD: a
      MYSQL_DB_ROOT_PASSWORD: '1'
      MYSQL_DB_HOST: mariadb
    networks:
      - wpsite
    
  wordpress:
    depends_on:
      - mariadb
    build: ./wordpress/
    tty: true
    volumes:
      - wordpress_vol:/var/www/html
    restart: always
    environment:
      WORDPRESS_DB_NAME: wp_data
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_PASSWORD: a
      WORDPRESS_DB_HOST: mariadb
    networks:
      - wpsite

  nginx:
    depends_on:
      - mariadb 
      - wordpress
    build: ./nginx
    tty: true
    volumes:
      - wordpress_vol:/var/www/html
    restart: always
    ports:
      - "443:443"
    networks:
      - wpsite

